<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./resources/favicon.ico" type="image/x-icon" />
    <title>Places</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="darkmode.css" />
    <script
      src="https://kit.fontawesome.com/df03884f51.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <style>
      section {
        max-width: 800px;
        margin: 0px auto;

        background: transparent;
        padding: 50px 0;
        text-align: center;
      }

      .attraction {
        /* margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff; */

        border-radius: 5px;
        overflow: hidden;
        margin: 0px auto 15px;
        background: whitesmoke;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        color: #666;
        padding: 1em;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      
      .attraction h2 {
        text-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="container" id="home">
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#places">Places</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="contact.html">Maker</a></li>
          <li><button id="dark-mode-btn">Theme</button></li>
          <!-- <li><a href="#education">Education</a></li> -->
        </ul>
      </nav>

      <section class="placestovisit" id="places">
        <h1>Places to Visit</h1>
        <div class="attraction">
          <img
            src="./resources/attractions/Fort.jpg"
            alt="Historical Landmark"
          />
          <h2>राजा भोज का प्राचीन किला, एक ऐतिहासिक दर्शनीय स्थल</h2>
          <p>
            "गाँव का नाम राजा भोज के नाम पर है, और उस समय के दौरान किले में 52
            सड़कें और 53 बाजार होने का कहना है। इस प्राचीन किले का आकर्षण है कि
            यह स्थल हमें विशेष रूप से ऐतिहासिक समय की भूमि में ले जाता है, जब
            राजा भोज की शासनकालीन गरिमा का अनुभव किया जा सकता था। यह इस क्षेत्र
            के समृद्धि और विकास का साक्षात्कार करने का एक अद्वितीय और सांस्कृतिक
            अनुभव प्रदान करता है।"
          </p>
          <!-- <p>Opening Hours: 9:00 AM - 5:00 PM</p>
          <p>Entrance Fee: $5.00</p> -->
          <!-- Add more details as needed -->
        </div>

        <div class="attraction">
          <img src="./resources/Image2.jpg" alt="Natural Park" />
          <h2>Natural Park</h2>
          <p>
            "सूर्योदय के समय, नया भोजपुर की किनारे स्थित लेवार गाँव, अपनी शानदार
            सुंदरता को दिखाता है। सोने के रंगों में स्नान करते हुए यहाँ की शांति
            भरी दृश्यमणि है। यहाँ प्रकृति की सुंदरता मिलती है और चीर की सरलता से
            मिलती है, लेवार आपको बुलाता है कि एक नए दिन की शांति को अपनाएं।"
          </p>
          <!-- <p>Opening Hours: 8:00 AM - 7:00 PM</p>
          <p>Free Admission</p> -->
          <!-- Add more details as needed -->
        </div>

        <!-- Add more attractions as needed -->
      </section>

      <footer>
        &copy; 2023 Naya Bhojpur. All rights reserved.
        <div class="contact-links">
          Contact the Creator:
          <a
            href="mailto:saurabhswarnakar394@gmail.com"
            title="Email"
            target="_blank"
            ><i class="fa-solid fa-envelope"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/saurabhverma394"
            title="LinkedIn"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            href="https://www.instagram.com/swarnakar.saurabh"
            title="Instagram"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <!-- Add more contact links as needed -->
        </div>
      </footer>
    </div>
   </body>
</html>
