<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="darkmode.css">
    <script src="index.js"></script>
    <script
      src="https://kit.fontawesome.com/df03884f51.js"
      crossorigin="anonymous"
    ></script>

    <style>
      .important-members-section {
        background: transparent;
        color: #071569; /* White text color for contrast */
        padding: 50px 0;
        text-align: center;
      }

      .member-card {
        display: inline-block;
        margin: 20px;
        max-width: 300px;
        /* background-color: aqua; */
        vertical-align: top; /* Align at the top */
      }
      .member-card h3 {
        cursor: pointer;
      }

      .member-photo {
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        margin: 0 auto 15px;
        background: whitesmoke;
      }
      .member-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .member-description {
        font-size: 16px;
        line-height: 1.5;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container" id="home">
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
         <li><a href="gallery.html">Gallery</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#important-members-section">Contact us</a></li>
          <li><button id="dark-mode-btn">Theme</button></li>
          <!-- <li><a href="#education">Education</a></li> -->
        </ul>
      </nav>
      <section class="important-members-section">
        <h2>Contributions</h2>

        <div class="member-card">
          <div class="member-photo">
            <img src="./resources/saurabh.png" alt="Member 1" />
          </div>
          <h3>Saurabh Verma</h3>
          <p class="member-description">
            a passionate developer in the IT industry and the proud creator of
            this website.
          </p>
        </div>

        <div class="member-card">
          <div class="member-photo">
            <img src="./resources/Rahul.png" alt="Member 2" />
          </div>
          <h3>Rahul Jaiswal</h3>
          <p class="member-description">
            a ration distributor and the photo provider of the village for this
            website
          </p>
        </div>
        <!-- <div class="member-card">
              <div class="member-photo">
                <img src="member2.jpg" alt="Member 2" />
              </div>
              <h3>Jane Smith</h3>
              <p class="member-description">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div> -->

        <!-- Add more member cards as needed -->
      </section>

      <footer>
        &copy; 2023 Naya Bhojpur. All rights reserved.
        <div class="contact-links">
          Contact the Creator:
          <a
            href="mailto:saurabhswarnakar394@gmail.com"
            title="Email"
            target="_blank"
            ><i class="fa-solid fa-envelope"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/saurabhverma394"
            title="LinkedIn"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            href="https://www.instagram.com/swarnakar.saurabh"
            title="Instagram"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <!-- Add more contact links as needed -->
        </div>
      </footer>
    </div>
  </body>
</html>
