<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="darkmode.css">
    <script
    src="https://kit.fontawesome.com/df03884f51.js"
    crossorigin="anonymous"
  ></script>
    <!-- <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./darkmode.css"> -->
    <style>
   
/* Responsive styles */
@media screen and (max-width: 768px) {
  a {
    font-size: 14px; /* Adjust the font size for smaller screens */
  }
}
    h1{
        font-family: Satisfy;
        font-size:50px;
        text-align:center;
        color:black;
        padding:1%;
      }
      #gallery{
        -webkit-column-count:4;
        -moz-column-count:4;
        column-count:4;
        
        -webkit-column-gap:20px;
        -moz-column-gap:20px;
        column-gap:20px;
      }
      @media (max-width:1200px){
        #gallery{
        -webkit-column-count:3;
        -moz-column-count:3;
        column-count:3;
          
        -webkit-column-gap:20px;
        -moz-column-gap:20px;
        column-gap:20px;
      }
      }
      @media (max-width:800px){
        #gallery{
        -webkit-column-count:2;
        -moz-column-count:2;
        column-count:2;
          
        -webkit-column-gap:20px;
        -moz-column-gap:20px;
        column-gap:20px;
      }
      }
      @media (max-width:600px){
        #gallery{
        -webkit-column-count:1;
        -moz-column-count:1;
        column-count:1;
      }  
      }
      #gallery img,#gallery video {
        width:100%;
        height:auto;
        margin: 4% auto;
        box-shadow:-3px 5px 15px #000;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
      }
      .modal-img,.model-vid{
        width:100%;
        height:auto;
      }
      .modal-body{
        padding:0px;
      }
      
      
      
      
      
      
      
      
      
    
      </style>
      <script src="./index.js"></script>
</head>
<body>
    <div class="container" id="home">
        <nav class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact us</a></li>
              <li> <button id="dark-mode-btn">Theme</button></li>
              <!-- <li><a href="#education">Education</a></li> -->
            </ul>
           
          </nav>
          
          <h1>Image Gallery</h1><hr>
<div id="gallery" class="container-fluid">  
  <img src="./resources/Image1.jpg" class="img-responsive">
  <img src="./resources/Image2.jpg" class="img-responsive">
   <img src="./resources/Image3.jpg" class="img-responsive">
  <video class="vid" controls>
    <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
    </source>
  </video>
  <img src="./resources/Image4.jpg" class="img-responsive">
  <img src="./resources/Image5.jpg" class="img-responsive">
<img src="./resources/Image6.jpg" class="img-responsive">
  <img src="https://source.unsplash.com/1200x1600?female,portrait" class="card img-responsive">
  <img src="https://source.unsplash.com/800x600?female,portrait" class="img-responsive">
  <img src="https://source.unsplash.com/600x800?female,portrait" class="img-responsive">
  <img src="https://source.unsplash.com/400x600?female,portrait" class="img-responsive">
  <img src="https://source.unsplash.com/600x400?female,portrait" class="img-responsive">
<img src="https://source.unsplash.com/1100x1600?female,portrait" class="img-responsive">
<img src="https://source.unsplash.com/1600x1100?female,portrait" class="img-responsive">
<img src="https://source.unsplash.com/992x768?female,portrait" class="img-responsive">
<img src="https://source.unsplash.com/768x992?female,portrait" class="img-responsive">

</div>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div>

  </div>
</div>
<footer>
    &copy; 2023 Naya Bhojpur. All rights reserved.
    <div class="contact-links">
      Contact the Creator:
      <a
        href="mailto:saurabhswarnakar394@gmail.com"
        title="Email"
        target="_blank"
        ><i class="fa-solid fa-envelope"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/saurabhverma394"
        title="LinkedIn"
        target="_blank"
        ><i class="fab fa-linkedin"></i
      ></a>
      <a
        href="https://www.instagram.com/swarnakar.saurabh"
        title="Instagram"
        target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
      <!-- Add more contact links as needed -->
    </div>
  </footer>
</div>
   
    
<script>$(document).ready(function(){
    $("img").click(function(){
    var t = $(this).attr("src");
    $(".modal-body").html("<img src='"+t+"' class='modal-img'>");
    $("#myModal").modal();
  });
  
  $("video").click(function(){
    var v = $("video > source");
    var t = v.attr("src");
    $(".modal-body").html("<video class='model-vid' controls><source src='"+t+"' type='video/mp4'></source></video>");
    $("#myModal").modal();  
  });
  });//EOF Document.ready
  
  
  
  
  
  
  
  
  
  
  </script>
</body>
</html>