html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: auto; /* Remove default margin and padding and hide overflow */
}

.container {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to left, white, red);
  background-size: 200% 100%;
  
  
}


.container:hover {
  background: linear-gradient(to right, white, red );
  
  
  
}

/* Common styles for the navbar */
.navbar {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

li {
  margin: 0;
}

a {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

a:hover {
  color: #aaffaa;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  a {
    font-size: 14px; /* Adjust the font size for smaller screens */
  }
}


/*header */



.site-header {
  text-align: center;
  
  background-size: cover;
  background-position: center;
  color: transparent; /* Set text color to transparent */
  padding: 100px 0; /* Adjust the padding as needed */
  font-weight: bold;
  position: relative;
  background: linear-gradient(to top, white, red); /* Added blue gradient */
  background-size: 200% 100%; /* Adjusted to accommodate the second color */
  /* animation: gradientTransition 3s ease-in-out infinite; */
  
}


.site-header:hover {
  background: linear-gradient(to bottom, white, red );
  
  
  
}


.site-header h1 {
  margin: 0;
  font-size: 10vw;
  background-image: url('./resources/cliptext.jpg'); 
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  cursor: default;
  animation: moveBackground 40s linear infinite;
}
@keyframes moveBackground {
  0% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 0%;
  }
}






/* ABOUT */


.About {
  position: relative;
  background: linear-gradient(45deg, white, red);
  backdrop-filter: blur(10px);
  padding: 50px;
  color: #fff; /* Default text color */
  transition: background-color 0.5s ease; /* Add a smooth transition effect */
}

.glass-plate {
  background: inherit;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.glass-plate:before {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h2 {
  color: #000000; /* Text color */
  font-size: 24px; /* Adjust the font size as needed */
  cursor: default;
}

p {
  color: #333333; /* Text color */
  font-size: 16px; /* Adjust the font size as needed */
}


/* Position the image container (needed to position the left and right arrows) */
/* GALLERY */







.services-section {
  padding: 50px;
  margin-top: 10vh;
  background-color: #f4f4f4;
  background: linear-gradient(45deg, #000000, #8B0000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh; /* Set a minimum height to center the content vertically */
  /* border: 2PX solid blue; */

}
.services-section h2 {
      font-weight: bold;
      color: black;
      font-size: 3rem;
}

.service-item {
  margin-bottom: 20px;
  text-align: center; /* Center text within each service item */
  /* border: 2PX solid blue; */
}

.service-link {
  display: block;
  font-size: 18px;
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

/* .service-description {
  font-size: 16px;
  color: #555555;
} */
footer {
      background-color: #8B0000; /* Blackish-red background color for the footer */
      color: white;
      text-align: center;
      padding: 20px;
    }

    .contact-links {
      margin-top: 20px;
    }

    .contact-links a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }






















    /* #weather {
      background-color: #f4f4f4;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    } */





    #gallery {
      text-align: center;
      padding: 50px;
    }
    
    .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the image covers the entire box */
      display: block;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }
    
    .gallery-item:hover img {
      transform: scale(1.1);
    }
    
    .image-description {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .image-description p {
      color: white;
      font-size: 0.6em; /* Adjust the base font size as needed */
    
      @media screen and (min-width: 600px) {
        font-size: 1rem;
      }
    
     
    }
    
    .gallery-item:hover .image-description {
      opacity: 1;
    }
    