<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="darkmode.css" />
    <script
      src="https://kit.fontawesome.com/df03884f51.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <style>
      .services-section {
        padding: 50px;
        /* margin-top: 10vh; */
        /* background: linear-gradient(45deg,  red, white); */
        background: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50vh; /* Set a minimum height to center the content vertically */
        /* border: 2PX solid blue; */
      }
      .services-section h2 {
        font-weight: bold;
        font-size: 3rem;
        color: black;
        text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.8);
      }
    
      .service-item {
        margin-bottom: 20px;
        text-align: center; /* Center text within each service item */
        /* border: 2PX solid blue; */
      }

      .service-link {
        display: block;
        font-size: 18px;
        font-weight: bold;
      }
      .service-link {
        text-decoration: underline; /* Remove default underline for links */
        color: #d0d6db; /* Set the link color to your preference */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Set the text shadow properties */
      }

      .service-link:hover {
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7); /* Change the text shadow on hover */
      }
    </style>
  </head>
  <body>
    <div class="container" id="home">
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><button id="dark-mode-btn">Theme</button></li>
          <!-- <li><a href="#education">Education</a></li> -->
        </ul>
      </nav>
      <section class="services-section" id="services">
        <h2>Services</h2>

        <!-- Service Item 1: PM Yojana -->
        <div class="service-item">
          <a
            href="https://myaadhaar.uidai.gov.in/"
            class="service-link"
            target="_blank"
            >Aadhar Card Online Services
          </a>
          <!-- <p class="service-description">Information about government schemes for villagers.</p> -->
        </div>

        <!-- Service Item 2: Aadhar Card Updation -->
        <div class="service-item">
          <a
            href="https://www.passportindia.gov.in/AppOnlineProject/welcomeLink"
            class="service-link"
            target="_blank"
            >Passport Seva</a
          >
          <!-- <p class="service-description">Guide for updating Aadhar card details.</p> -->
        </div>

        <div class="service-item">
          <a
            href="https://www.indianrail.gov.in/enquiry/StaticPages/StaticEnquiry.jsp?StaticPage=index.html"
            class="service-link"
            target="_blank"
            >Indian Railways</a
          >
          <!-- <p class="service-description">Guide for updating Aadhar card details.</p> -->
        </div>
        <div class="service-item">
          <a
            href="https://pmjdy-gov-in.translate.goog/?_x_tr_sl=en&_x_tr_tl=hi&_x_tr_hl=hi&_x_tr_pto=tc"
            class="service-link"
            target="_blank"
            >PM Jan Dhan Yojana</a
          >
          <!-- <p class="service-description">Information about government schemes for villagers.</p> -->
        </div>

        <div class="service-item">
          <a
            href="https://www-pmkvyofficial-org.translate.goog/?_x_tr_sl=en&_x_tr_tl=hi&_x_tr_hl=hi&_x_tr_pto=tc"
            class="service-link"
            target="_blank"
            >PM Koushal Vikas Yojana</a
          >
          <!-- <p class="service-description">Information about government schemes for villagers.</p> -->
        </div>
        <div class="service-item">
          <a
            href="https://www.pmuy.gov.in/"
            class="service-link"
            target="_blank"
            >PM Ujjwala Yojana</a
          >
          <!-- <p class="service-description">Information about government schemes for villagers.</p> -->
        </div>
        <div class="service-item">
          <a href="https://pmkisan.gov.in/" class="service-link" target="_blank"
            >PM Kisan Samman Nidhi</a
          >
          <!-- <p class="service-description">Information about government schemes for villagers.</p> -->
        </div>

        <!-- Add more service items as needed -->
      </section>
      <footer>
        &copy; 2023 Naya Bhojpur. All rights reserved.
        <div class="contact-links">
          Contact the Creator:
          <a
            href="mailto:saurabhswarnakar394@gmail.com"
            title="Email"
            target="_blank"
            ><i class="fa-solid fa-envelope"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/saurabhverma394"
            title="LinkedIn"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            href="https://www.instagram.com/swarnakar.saurabh"
            title="Instagram"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <!-- Add more contact links as needed -->
        </div>
      </footer>
    </div>
  </body>
</html>
